#BlueJ package file
dependency1.from=RentStudio
dependency1.to=MainScreen
dependency1.type=UsesDependency
dependency2.from=MainScreen
dependency2.to=SearchTicket
dependency2.type=UsesDependency
dependency3.from=MainScreen
dependency3.to=RentStudio
dependency3.type=UsesDependency
dependency4.from=SearchTicket
dependency4.to=MainScreen
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RentStudio
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=310
target2.height=50
target2.name=MainScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=379
target2.y=251
target3.height=50
target3.name=SearchTicket
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=533
target3.y=197
